{
  "name": "barbearia-cg-barbershop",
  "version": "1.0.0",
  "description": "Site institucional da Barbearia Campo Grande Barbershop - Tradição desde 2012",
  "repository": "https://github.com/Antonio1986-2025/barbearia-cg-barbershop",
  "private": true,
  "scripts": {
    "serve": "npx serve ."
  }
}
